Manifest-Version: 1.0
Class-Path: akka-actor_2.12-2.5.3.jar play-functional_2.10-2.4.0-M1.ja
 r scala-java8-compat_2.12-0.8.0.jar hamcrest-core-1.3.jar config-1.3.
 1.jar scala-reflect-2.12.0.jar reactive-streams-1.0.0.jar akka-stream
 _2.12-2.5.3.jar gson-2.6.2.jar agrona-0.9.5.jar play-json_2.10-2.4.0-
 M1.jar scalatest_2.12-3.0.1.jar netty-3.10.6.Final.jar akka-protobuf_
 2.12-2.5.3.jar jackson-databind-2.3.2.jar ssl-config-core_2.12-0.2.1.
 jar scala-stm_2.10-0.7.jar commons-lang3-3.0.jar aeron-driver-1.2.5.j
 ar scala-library-2.12.2.jar tuprolog-3.2.1.jar joda-convert-1.6.jar r
 xjava-2.1.2.jar scalactic_2.12-3.0.1.jar scala-xml_2.12-1.0.5.jar jun
 it-4.12.jar akka-remote_2.12-2.5.3.jar play-iteratees_2.10-2.4.0-M1.j
 ar play-datacommons_2.10-2.4.0-M1.jar jackson-annotations-2.3.2.jar a
 eron-client-1.2.5.jar scala-parser-combinators_2.12-1.0.4.jar joda-ti
 me-2.3.jar jackson-core-2.3.2.jar
Main-Class: main.Main

