akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
<<<<<<< Updated upstream
      hostname = "192.168.43.121"
=======
      hostname = "192.168.43.65" //my client ip
>>>>>>> Stashed changes
      port = 2554
    }
  }
}