Manifest-Version: 1.0
Class-Path: commons-lang3-3.0.jar gson-2.6.2.jar play-datacommons_2.10
 -2.4.0-M1.jar reactive-streams-1.0.0.jar netty-3.10.6.Final.jar scala
 test_2.12-3.0.1.jar akka-stream_2.12-2.5.3.jar junit-4.12.jar akka-pr
 otobuf_2.12-2.5.3.jar play-json_2.10-2.4.0-M1.jar agrona-0.9.5.jar ja
 ckson-databind-2.3.2.jar scalactic_2.12-3.0.1.jar scala-stm_2.10-0.7.
 jar aeron-client-1.2.5.jar tuprolog-3.2.1.jar scala-library-2.12.2.ja
 r jackson-core-2.3.2.jar play-functional_2.10-2.4.0-M1.jar jackson-an
 notations-2.3.2.jar scala-parser-combinators_2.12-1.0.4.jar scala-ref
 lect-2.12.0.jar play-iteratees_2.10-2.4.0-M1.jar config-1.3.1.jar aer
 on-driver-1.2.5.jar joda-convert-1.6.jar hamcrest-core-1.3.jar scala-
 java8-compat_2.12-0.8.0.jar ssl-config-core_2.12-0.2.1.jar akka-remot
 e_2.12-2.5.3.jar scala-xml_2.12-1.0.5.jar joda-time-2.3.jar rxjava-2.
 1.2.jar akka-actor_2.12-2.5.3.jar
Main-Class: main.Main

